File: STATION/MATTHEW.FOR

C*************************************************************************

C     Last change:  VD   17 May 00   1:20 pm
C  THESE ARE THE SUBROUTINES FOR THE STEP2 OF THE TIDAL CORRECTIONS.
C  THEY ARE CALLED TO ACCOUNT FOR THE FREQUENCY DEPENDENCE
C  OF THE LOVE NUMBERS.
C

      SUBROUTINE STEP2DIU(XSTA,FHR,T,XCORSTA)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)

      DOUBLE PRECISION XSTA(3),XCORSTA(3),DATDI(9,31)
      DOUBLE PRECISION deg2rad

      DATA deg2rad/0.0174532925d0/
      DATA ((DATDI(i,j),i=1,9),j=1,31)/

     * -3., 0., 2., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -3., 2., 0., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -2., 0., 1.,-1., 0.,-0.02,-0.01, 0.0 , 0.0,
     * -2., 0., 1., 0., 0.,-0.08,-0.05, 0.01,-0.02,
     * -2., 2.,-1., 0., 0.,-0.02,-0.01, 0.0 , 0.0,
     * -1., 0., 0.,-1., 0.,-0.10,-0.05, 0.0 ,-0.02,
     * -1., 0., 0., 0., 0.,-0.51,-0.26,-0.02,-0.12,
     * -1., 2., 0., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0.,-2., 1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 0.,-1., 0., 0., 0.02, 0.01, 0.0 , 0.0,
     *  0., 0., 1., 0., 0., 0.06, 0.02, 0.0 , 0.01,
     *  0., 0., 1., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 2.,-1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  1.,-3., 0., 0., 1.,-0.06, 0.0 , 0.0 , 0.0,
     *  1.,-2., 0., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  1.,-2., 0., 0., 0.,-1.23,-0.05, 0.06,-0.06,
     *  1.,-1., 0., 0.,-1., 0.02, 0.0 , 0.0 , 0.0,
     *  1.,-1., 0., 0., 1., 0.04, 0.0 , 0.0 , 0.0,
     *  1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.0,
     *  1., 0., 0., 0., 0.,12.02,-0.45,-0.66, 0.17,
     *  1., 0., 0., 1., 0., 1.73,-0.07,-0.10, 0.02,
     *  1., 0., 0., 2., 0.,-0.04, 0.0 , 0.0 , 0.0,
     *  1., 1., 0., 0.,-1.,-0.50, 0.0 , 0.03, 0.0,
     *  1., 1., 0., 0., 1., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,
     *  1., 2.,-2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
     *  1., 2., 0., 0., 0.,-0.12, 0.01, 0.01, 0.0,
     *  2.,-2., 1., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
     *  2., 0.,-1., 0., 0.,-0.02, 0.02, 0.0 , 0.01,
     *  3., 0., 0., 0., 0., 0.0 , 0.01, 0.0 , 0.01,
     *  3., 0., 0., 1., 0., 0.0 , 0.01, 0.0 , 0.0/

      S=218.31664563D0+481267.88194D0*T-0.0014663889D0*T**2
     1 +0.00000185139D0*T**3
      TAU=fhr*15.D0+280.4606184D0+36000.7700536D0*T+0.00038793D0*T**2
     1 -0.0000000258D0*T**3-S

      PR=1.396971278d0*T+0.000308889d0*T**2+0.000000021d0*T**3
     1 +0.000000007d0*T**4

      S=S+PR

      H=280.46645D0+36000.7697489D0*T+0.00030322222D0*T**2
     1 +0.000000020d0*T**3-0.00000000654d0*T**4

      P=83.35324312D0+4069.01363525D0*T-0.01032172222D0*T**2
     1 -0.0000124991D0*T**3+0.00000005263D0*T**4

      ZNS=234.95544499D0 +1934.13626197D0*T-0.00207561111D0*T**2
     1 -0.00000213944D0*T**3+0.00000001650D0*T**4

      PS=282.93734098D0+1.71945766667D0*T+0.00045688889D0*T**2
     1 -0.00000001778D0*T**3-0.00000000334D0*T**4

C Reduce angles to between 0 and 360.

      s=  dmod(s,360.d0)
      tau=dmod(tau,360.d0)
      h=  dmod(h,360.d0)
      p=  dmod(p,360.d0)
      zns=dmod(zns,360.d0)
      ps=dmod(ps,360.d0)

c      WRITE(2,'(6f10.3)') tau,s,h,p,zns,ps

      RSTA=DSQRT(XSTA(1)**2+XSTA(2)**2+XSTA(3)**2)
      SINPHI=XSTA(3)/RSTA
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA

      COSLA=XSTA(1)/COSPHI/RSTA
      SINLA=XSTA(2)/COSPHI/RSTA
      ZLA = DATAN2(XSTA(2),XSTA(1))

      DO 99 I=1,3
         XCORSTA(I)=0.d0
99    continue

      DO 98 J=1,31
         THETAF=(TAU+DATDI(1,J)*S+DATDI(2,J)*H+DATDI(3,J)*P+
     1   DATDI(4,J)*ZNS+DATDI(5,J)*PS)*deg2rad
         DR=DATDI(6,J)*2.d0*SINPHI*COSPHI*SIN(THETAF+ZLA)+
     1   DATDI(7,J)*2.d0*SINPHI*COSPHI*COS(THETAF+ZLA)
         DN=DATDI(8,J)*(COSPHI**2-SINPHI**2)*DSIN(THETAF+ZLA)+
     1   DATDI(9,J)*(COSPHI**2-SINPHI**2)*DCOS(THETAF+ZLA)
         DE=DATDI(8,J)*SINPHI*DCOS(THETAF+ZLA)+
     1   DATDI(9,J)*SINPHI*DSIN(THETAF+ZLA)
         XCORSTA(1)=XCORSTA(1)+DR*COSLA*COSPHI-DE*SINLA
     1   -DN*SINPHI*COSLA
         XCORSTA(2)=XCORSTA(2)+DR*SINLA*COSPHI+DE*COSLA
     1   -DN*SINPHI*SINLA
         XCORSTA(3)=XCORSTA(3)+DR*SINPHI+DN*COSPHI

98    CONTINUE

      DO 97 I=1,3
         XCORSTA(I)=XCORSTA(I)/1000.d0
97    CONTINUE

      RETURN
      END

File: setide.cpp
// These are the subroutines for the step2 of the tidal corrections.
// they are called to account for the frequency dependence
// of the love numbers.
void step2diu(double *rsta,double fhr,double t,double *dcorsta)
{
  int i;
  double s,tau,pr,h,p,zns,ps,lsta,sinphi,cosphi,cosla,sinla,zla;
  double thetaf,dr,dn,de;
  double datdi1[31],datdi2[31],datdi3[31],datdi4[31],datdi5[31];
  double datdi6[31],datdi7[31],datdi8[31],datdi9[31];

  datdi1[ 0] = -3.00;  datdi2[ 0] =  0.00;  datdi3[ 0] =  2.00; 
  datdi4[ 0] =  0.00;  datdi5[ 0] =  0.00;  datdi6[ 0] = -0.01;
  datdi7[ 0] = -0.01;  datdi8[ 0] =  0.00;  datdi9[ 0] =  0.00;

  datdi1[ 1] = -3.00;  datdi2[ 1] =  2.00;  datdi3[ 1] =  0.00;
  datdi4[ 1] =  0.00;  datdi5[ 1] =  0.00;  datdi6[ 1] = -0.01;
  datdi7[ 1] = -0.01;  datdi8[ 1] =  0.00;  datdi9[ 1] =  0.00;

  datdi1[ 2] = -2.00;  datdi2[ 2] =  0.00;  datdi3[ 2] =  1.00;
  datdi4[ 2] = -1.00;  datdi5[ 2] =  0.00;  datdi6[ 2] = -0.02;
  datdi7[ 2] = -0.01;  datdi8[ 2] =  0.00;  datdi9[ 2] =  0.00;

  datdi1[ 3] = -2.00;  datdi2[ 3] =  0.00;  datdi3[ 3] =  1.00;
  datdi4[ 3] =  0.00;  datdi5[ 3] =  0.00;  datdi6[ 3] = -0.08;
  datdi7[ 3] =  0.00;  datdi8[ 3] =  0.01;  datdi9[ 3] =  0.01;

  datdi1[ 4] = -2.00;  datdi2[ 4] =  2.00;  datdi3[ 4] = -1.00;
  datdi4[ 4] =  0.00;  datdi5[ 4] =  0.00;  datdi6[ 4] = -0.02;
  datdi7[ 4] = -0.01;  datdi8[ 4] =  0.00;  datdi9[ 4] =  0.00;

  datdi1[ 5] = -1.00;  datdi2[ 5] =  0.00;  datdi3[ 5] =  0.00;
  datdi4[ 5] = -1.00;  datdi5[ 5] =  0.00;  datdi6[ 5] = -0.10;
  datdi7[ 5] =  0.00;  datdi8[ 5] =  0.00;  datdi9[ 5] =  0.00;

  datdi1[ 6] = -1.00;  datdi2[ 6] =  0.00;  datdi3[ 6] =  0.00;
  datdi4[ 6] =  0.00;  datdi5[ 6] =  0.00;  datdi6[ 6] = -0.51;
  datdi7[ 6] =  0.00;  datdi8[ 6] = -0.02;  datdi9[ 6] =  0.03;

  datdi1[ 7] = -1.00;  datdi2[ 7] =  2.00;  datdi3[ 7] =  0.00;
  datdi4[ 7] =  0.00;  datdi5[ 7] =  0.00;  datdi6[ 7] =  0.01;
  datdi7[ 7] =  0.00;  datdi8[ 7] =  0.00;  datdi9[ 7] =  0.00;

  datdi1[ 8] =  0.00;  datdi2[ 8] = -2.00;  datdi3[ 8] =  1.00;
  datdi4[ 8] =  0.00;  datdi5[ 8] =  0.00;  datdi6[ 8] =  0.01;
  datdi7[ 8] =  0.00;  datdi8[ 8] =  0.00;  datdi9[ 8] =  0.00;

  datdi1[ 9] =  0.00;  datdi2[ 9] =  0.00;  datdi3[ 9] = -1.00;
  datdi4[ 9] =  0.00;  datdi5[ 9] =  0.00;  datdi6[ 9] =  0.02;
  datdi7[ 9] =  0.01;  datdi8[ 9] =  0.00;  datdi9[ 9] =  0.00;

  datdi1[10] =  0.00;  datdi2[10] =  0.00;  datdi3[10] =  1.00;
  datdi4[10] =  0.00;  datdi5[10] =  0.00;  datdi6[10] =  0.06;
  datdi7[10] =  0.00;  datdi8[10] =  0.00;  datdi9[10] =  0.00;

  datdi1[11] =  0.00;  datdi2[11] =  0.00;  datdi3[11] =  1.00;
  datdi4[11] =  1.00;  datdi5[11] =  0.00;  datdi6[11] =  0.01;
  datdi7[11] =  0.00;  datdi8[11] =  0.00;  datdi9[11] =  0.00;

  datdi1[12] =  0.00;  datdi2[12] =  2.00;  datdi3[12] = -1.00;
  datdi4[12] =  0.00;  datdi5[12] =  0.00;  datdi6[12] =  0.01;
  datdi7[12] =  0.00;  datdi8[12] =  0.00;  datdi9[12] =  0.00;

  datdi1[13] =  1.00;  datdi2[13] = -3.00;  datdi3[13] =  0.00;
  datdi4[13] =  0.00;  datdi5[13] =  1.00;  datdi6[13] = -0.06;
  datdi7[13] =  0.00;  datdi8[13] =  0.00;  datdi9[13] =  0.00;

  datdi1[14] =  1.00;  datdi2[14] = -2.00;  datdi3[14] =  0.00;
  datdi4[14] =  1.00;  datdi5[14] =  0.00;  datdi6[14] =  0.01;
  datdi7[14] =  0.00;  datdi8[14] =  0.00;  datdi9[14] =  0.00;

  datdi1[15] =  1.00;  datdi2[15] = -2.00;  datdi3[15] =  0.00;
  datdi4[15] =  0.00;  datdi5[15] =  0.00;  datdi6[15] = -1.23;
  datdi7[15] = -0.07;  datdi8[15] =  0.06;  datdi9[15] =  0.01;

  datdi1[16] =  1.00;  datdi2[16] = -1.00;  datdi3[16] =  0.00;
  datdi4[16] =  0.00;  datdi5[16] = -1.00;  datdi6[16] =  0.02;
  datdi7[16] =  0.00;  datdi8[16] =  0.00;  datdi9[16] =  0.00;

  datdi1[17] =  1.00;  datdi2[17] = -1.00;  datdi3[17] =  0.00;
  datdi4[17] =  0.00;  datdi5[17] =  1.00;  datdi6[17] =  0.04;
  datdi7[17] =  0.00;  datdi8[17] =  0.00;  datdi9[17] =  0.00;

  datdi1[18] =  1.00;  datdi2[18] =  0.00;  datdi3[18] =  0.00;
  datdi4[18] = -1.00;  datdi5[18] =  0.00;  datdi6[18] = -0.22;
  datdi7[18] =  0.01;  datdi8[18] =  0.01;  datdi9[18] =  0.00;

  datdi1[19] =  1.00;  datdi2[19] =  0.00;  datdi3[19] =  0.00;
  datdi4[19] =  0.00;  datdi5[19] =  0.00;  datdi6[19] = 12.00;
  datdi7[19] = -0.78;  datdi8[19] = -0.67;  datdi9[19] = -0.03;

  datdi1[20] =  1.00;  datdi2[20] =  0.00;  datdi3[20] =  0.00;
  datdi4[20] =  1.00;  datdi5[20] =  0.00;  datdi6[20] =  1.73;
  datdi7[20] = -0.12;  datdi8[20] = -0.10;  datdi9[20] =  0.00;

  datdi1[21] =  1.00;  datdi2[21] =  0.00;  datdi3[21] =  0.00;
  datdi4[21] =  2.00;  datdi5[21] =  0.00;  datdi6[21] = -0.04;
  datdi7[21] =  0.00;  datdi8[21] =  0.00;  datdi9[21] =  0.00;

  datdi1[22] =  1.00;  datdi2[22] =  1.00;  datdi3[22] =  0.00;
  datdi4[22] =  0.00;  datdi5[22] = -1.00;  datdi6[22] = -0.50;
  datdi7[22] = -0.01;  datdi8[22] =  0.03;  datdi9[22] =  0.00;

  datdi1[23] =  1.00;  datdi2[23] =  1.00;  datdi3[23] =  0.00;
  datdi4[23] =  0.00;  datdi5[23] =  1.00;  datdi6[23] =  0.01;
  datdi7[23] =  0.00;  datdi8[23] =  0.00;  datdi9[23] =  0.00;

  datdi1[24] =  1.00;  datdi2[24] =  1.00;  datdi3[24] =  0.00;
  datdi4[24] =  1.00;  datdi5[24] = -1.00;  datdi6[24] = -0.01;
  datdi7[24] =  0.00;  datdi8[24] =  0.00;  datdi9[24] =  0.00;       // v.dehant 2007

  datdi1[25] =  1.00;  datdi2[25] =  2.00;  datdi3[25] = -2.00;
  datdi4[25] =  0.00;  datdi5[25] =  0.00;  datdi6[25] = -0.01;
  datdi7[25] =  0.00;  datdi8[25] =  0.00;  datdi9[25] =  0.00;

  datdi1[26] =  1.00;  datdi2[26] =  2.00;  datdi3[26] =  0.00;
  datdi4[26] =  0.00;  datdi5[26] =  0.00;  datdi6[26] = -0.11;
  datdi7[26] =  0.01;  datdi8[26] =  0.01;  datdi9[26] =  0.00;

  datdi1[27] =  2.00;  datdi2[27] = -2.00;  datdi3[27] =  1.00;
  datdi4[27] =  0.00;  datdi5[27] =  0.00;  datdi6[27] = -0.01;
  datdi7[27] =  0.00;  datdi8[27] =  0.00;  datdi9[27] =  0.00;

  datdi1[28] =  2.00;  datdi2[28] =  0.00;  datdi3[28] = -1.00;
  datdi4[28] =  0.00;  datdi5[28] =  0.00;  datdi6[28] = -0.02;
  datdi7[28] =  0.02;  datdi8[28] =  0.00;  datdi9[28] =  0.01;

  datdi1[29] =  3.00;  datdi2[29] =  0.00;  datdi3[29] =  0.00;
  datdi4[29] =  0.00;  datdi5[29] =  0.00;  datdi6[29] =  0.00;
  datdi7[29] =  0.01;  datdi8[29] =  0.00;  datdi9[29] =  0.01;

  datdi1[30] =  3.00;  datdi2[30] =  0.00;  datdi3[30] =  0.00;
  datdi4[30] =  1.00;  datdi5[30] =  0.00;  datdi6[30] =  0.00;
  datdi7[30] =  0.01;  datdi8[30] =  0.00;  datdi9[30] =  0.00;

  s   = 218.31664563+481267.88194*t-0.0014663889*t*t
        +0.00000185139*t*t*t;
  tau = fhr*15.0+280.4606184+36000.7700536*t+0.00038793*t*t
        -0.0000000258*t*t*t-s;
  pr  = 1.396971278*t+0.000308889*t*t+0.000000021*t*t*t
        +0.000000007*t*t*t*t;
  s   = s+pr;
  h   = 280.46645+36000.7697489*t+0.00030322222*t*t
        +0.000000020*t*t*t-0.00000000654*t*t*t*t;
  p   = 83.35324312+4069.01363525*t-0.01032172222*t*t
        -0.0000124991*t*t*t+0.00000005263*t*t*t*t;
  zns = 234.95544499 +1934.13626197*t-0.00207561111*t*t
        -0.00000213944*t*t*t+0.00000001650*t*t*t*t;
  ps  = 282.93734098+1.71945766667*t+0.00045688889*t*t
        -0.00000001778*t*t*t-0.00000000334*t*t*t*t;

  // reduce angles to between 0 and 360
  s   = fmod(  s,360.0);
  tau = fmod(tau,360.0);
  h   = fmod(  h,360.0);
  p   = fmod(  p,360.0);
  zns = fmod(zns,360.0);
  ps  = fmod( ps,360.0);

  lsta   = sqrt(rsta[0]*rsta[0]+rsta[1]*rsta[1]+rsta[2]*rsta[2]);
  sinphi = rsta[2]/lsta;
  cosphi = sqrt(rsta[0]*rsta[0]+rsta[1]*rsta[1])/lsta;
  cosla  = rsta[0]/cosphi/lsta;
  sinla  = rsta[1]/cosphi/lsta;
  zla    = atan2(rsta[1],rsta[0]);

  for (i=0;i<3;i++) dcorsta[i] = 0.0;
  for (i=0; i<31; i++)
  {
    thetaf = (tau+datdi1[i]*s+datdi2[i]*h+datdi3[i]*p+ 
             datdi4[i]*zns+datdi5[i]*ps)*DEG2RAD;
    dr     = datdi6[i]*2.0*sinphi*cosphi*sin(thetaf+zla)+ 
             datdi7[i]*2.0*sinphi*cosphi*cos(thetaf+zla);
    dn     = datdi8[i]*(cosphi*cosphi-sinphi*sinphi)*sin(thetaf+zla)+ 
             datdi9[i]*(cosphi*cosphi-sinphi*sinphi)*cos(thetaf+zla);

    // following correction by V.Dehant to match eq.16b, p.81, 2003 Conventions
    de          = datdi8[i]*sinphi*cos(thetaf+zla)-
                  datdi9[i]*sinphi*sin(thetaf+zla);
    dcorsta[0]  = dcorsta[0]+dr*cosla*cosphi-de*sinla
                  -dn*sinphi*cosla;
    dcorsta[1]  = dcorsta[1]+dr*sinla*cosphi+de*cosla
                  -dn*sinphi*sinla;
    dcorsta[2]  = dcorsta[2]+dr*sinphi+dn*cosphi;
  }

  for (i=0;i<3;i++) dcorsta[i] = dcorsta[i]/1000.0;

}
